##
# SQL AUTH
##

# trail-life/system/administracao/login/php/login.php
# GRANT INSERT ON `trail_life`.`usuarios_adm_session` TO `administracao-login`@`localhost`                                   |
# GRANT SELECT ON `trail_life`.`usuarios_adm` TO `administracao-login`@`localhost`                                           |
SQL_DB_HOST_ADMINISTRACAO_LOGIN=              '127.0.0.1' 
SQL_DB_USER_ADMINISTRACAO_LOGIN=              'administracao-login'
SQL_DB_PASSWORD_ADMINISTRACAO_LOGIN=          '1294569302'
SQL_DB_DATABASE_ADMINISTRACAO_LOGIN=          'trail_life'

# trail-life/system/administracao/dashboard/index.php
# GRANT SELECT ON `trail_life`.`usuarios_adm_session` TO `administracao-dashboard`@`localhost`
SQL_HOST_ADMINISTRACAO_DASHBOARD=          		'127.0.0.1' 
SQL_USER_ADMINISTRACAO_DASHBOARD=          		'administracao-dashboard'
SQL_PASSWORD_ADMINISTRACAO_DASHBOARD=      		'3940596849'
SQL_DATABASE_ADMINISTRACAO_DASHBOARD=      		'trail_life'
