##
# CYPHER KEYS
##

USUARIOS_ADM_EMAIL_CYPHER_KEY='2049506950'

##
# SQL AUTH
##

# global-modules/validate-api-data/validate-api-data.php
# GRANT SELECT ON `trail_life`.`usuarios_adm_session` TO `global-validate-api-data`@`127.0.0.1`
SQL_HOST_GLOBAL_VALIDATE_API_DATA='127.0.0.1' 
SQL_USER_GLOBAL_VALIDATE_API_DATA='global-validate-api-data'
SQL_PASSWORD_GLOBAL_VALIDATE_API_DATA='1930496503'
SQL_DATABASE_GLOBAL_VALIDATE_API_DATA='trail_life'

# trail-life/system/administracao/login/php/login.php
# GRANT INSERT ON `trail_life`.`usuarios_adm_session` TO `administracao-login`@`localhost`                                   
# GRANT SELECT ON `trail_life`.`usuarios_adm` TO `administracao-login`@`localhost`                                           
SQL_HOST_ADMINISTRACAO_LOGIN='127.0.0.1' 
SQL_USER_ADMINISTRACAO_LOGIN='administracao-login'
SQL_PASSWORD_ADMINISTRACAO_LOGIN='1294569302'
SQL_DATABASE_ADMINISTRACAO_LOGIN='trail_life'

# GRANT SELECT ON `trail_life`.`usuarios_adm` TO `administracao-dashboard`@`127.0.0.1`
# GRANT SELECT ON `trail_life`.`usuarios_adm_session` TO `administracao-dashboard`@`127.0.0.1`
SQL_HOST_ADMINISTRACAO_DASHBOARD='127.0.0.1' 
SQL_USER_ADMINISTRACAO_DASHBOARD='administracao-dashboard'
SQL_PASSWORD_ADMINISTRACAO_DASHBOARD='3940596849'
SQL_DATABASE_ADMINISTRACAO_DASHBOARD='trail_life'

# GRANT INSERT, SELECT ON `trail_life`.`usuarios_adm` TO `administracao-add`@`127.0.0.1`
SQL_HOST_ADMINISTRACAO_ADD='127.0.0.1' 
SQL_USER_ADMINISTRACAO_ADD='administracao-add'
SQL_PASSWORD_ADMINISTRACAO_ADD='3049560394'
SQL_DATABASE_ADMINISTRACAO_ADD='trail_life'

# GRANT SELECT, DELETE ON `trail_life`.`usuarios_adm` TO `administracao-del`@`127.0.0.1`
# GRANT SELECT, DELETE ON `trail_life`.`usuarios_adm_session` TO `administracao-del`@`127.0.0.1`
SQL_HOST_ADMINISTRACAO_DEL='127.0.0.1' 
SQL_USER_ADMINISTRACAO_DEL='administracao-del'
SQL_PASSWORD_ADMINISTRACAO_DEL='33430695032'
SQL_DATABASE_ADMINISTRACAO_DEL='trail_life'

# GRANT SELECT, DELETE ON `trail_life`.`usuarios_adm_session` TO `administracao-logout`@`127.0.0.1`
SQL_HOST_ADMINISTRACAO_LOGOUT='127.0.0.1' 
SQL_USER_ADMINISTRACAO_LOGOUT='administracao-logout'
SQL_PASSWORD_ADMINISTRACAO_LOGOUT='1930496503'
SQL_DATABASE_ADMINISTRACAO_LOGOUT='trail_life'
